# spring.config.import=optional:file:.env[.properties]
# spring.datasource.url=${DATABASE_URL_CATALOG}
# spring.datasource.username=${POSTGRES_USER}
# spring.datasource.password=${POSTGRES_PASSWORD}
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
# server.port=8082
# spring.servlet.multipart.max-file-size = 2MB
# spring.servlet.multipart.max-request-size = 2MB
spring.datasource.url=jdbc:postgresql://db:5432/catalog
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
server.port=8082
user.app.jwtSecret=apapedia9secret
user.app.jwtExpirationMs=86400000
# spring.thymeleaf.mode=HTML5
# prefix: classpath:/templates/