spring.datasource.url=jdbc:postgresql://db:5432/user
spring.datasource.username=postgres
spring.datasource.password=secret99
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.main.allow-circular-references=true
user.app.jwtSecret=apapedia9secret
user.app.jwtExpirationMs=86400000