DATABASE_URL_CATALOG=jdbc:postgresql://catalog-db:5432/catalog
DATABASE_URL_ORDER=jdbc:postgresql://order-db:5432/order
DATABASE_URL_USER=jdbc:postgresql://user-db:5432/user
# DATABASE_URL_WEB=jdbc:postgresql://web:5432/

POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret99