spring.datasource.url=jdbc:postgresql://localhost:5433/order
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8084
user.app.jwtSecret=apapedia9secret
user.app.jwtExpirationMs=86400000
# spring.thymeleaf.mode=HTML5
# prefix: classpath:/templates/