# spring.config.import=optional:file:.env[.properties]
# spring.datasource.username=${POSTGRES_USER}
# spring.datasource.password=${POSTGRES_PASSWORD}
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
# server.port=8084
# spring.servlet.multipart.max-file-size = 2MB
# spring.servlet.multipart.max-request-size = 2MB
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html
spring.datasource.url=jdbc:postgresql://localhost:15001/
spring.datasource.username=postgres
spring.datasource.password=secret99
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
server.port=8084
user.app.jwtSecret=apapedia9secret
user.app.jwtExpirationMs=86400000
# spring.thymeleaf.mode=HTML5
# prefix: classpath:/templates/
